appdirs==1.4.4
asgiref==3.3.1      
certifi==2020.12.5  
cffi==1.14.4        
chardet==3.0.4      
click==7.1.2        
cryptography==3.3.1 
defusedxml==0.7.0rc1
distlib==0.3.1
Django==3.1.4
django-filter==2.4.0
django-pwa==1.0.10
djangorestframework==3.12.2
filelock==3.0.12
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Markdown==3.3.3
MarkupSafe==1.1.1
oauthlib==3.1.0
Pillow==8.0.1
pipenv==2020.11.15
pycparser==2.20
PyJWT==1.7.1
python3-openid==3.2.0
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.1
urllib3==1.26.2
virtualenv==20.2.2
virtualenv-clone==0.5.4
Werkzeug==1.0.1